VITE_SUPABASE_PROJECT_ID="nlqmtlbfujydgnurzlrq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5scW10bGJmdWp5ZGdudXJ6bHJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NzAxNDYsImV4cCI6MjA3NzM0NjE0Nn0.6D_ZKlQAgSJyzwFb9HNMd52EXjDwflv5JzpYV58Ew3k"
VITE_SUPABASE_URL="https://nlqmtlbfujydgnurzlrq.supabase.co"
